bio111d10 wavelength 605.574
chm372a09 k_factor 10.858
chm372c03 rxn_constant 0.955
chm372b11 k_factor 10.812
phys220c12 avogadro 7.255
phys220b14 avogadro 5.764
bio111d10 diffusion_coef 0.680
chm372a06 temp 99.875
bio111c18 wavelength 467.629
chm372a15 temp 104.345
chm372a01 k_factor 10.763
phys220a12 avogadro 6.693
phys220b13 kelvin_freeze_temp 293.822
bio111a09 wavelength 571.913
chm372c10 rxn_constant 0.979
phys220d11 human_term_velocity 52.775
phys220d04 avogadro 7.281
chm372c15 k_factor 10.728
phys220c16 gravity 10.805
chm372a04 rxn_constant 0.957
phys220c03 human_term_velocity 50.562
phys220a08 kelvin_freeze_temp 287.294
chm372b15 k_factor 8.304
chm372b03 temp 106.348
phys220b11 avogadro 6.838
chm372a01 temp 80.566
chm372c09 k_factor 9.652
bio111c18 cell_expansion_rate 0.000
bio111c06 wavelength 513.135
phys220c15 gravity 9.971
chm372b03 k_factor 9.259
phys220c10 avogadro 6.285
bio111d14 cell_expansion_rate 0.001
phys220c18 gravity 9.663
phys220c12 big_G 6.272
phys220b10 kelvin_freeze_temp 272.622
bio111c04 wavelength 483.605
phys220b15 avogadro 6.399
chm372c01 k_factor 10.763
bio111d04 cell_expansion_rate 0.000
chm372a05 k_factor 9.735
chm372d13 k_factor 10.198
phys220c11 avogadro 7.001
phys220c16 big_G 6.056
phys220c16 avogadro 7.184
chm372a07 k_factor 9.206
phys220c02 big_G 6.193
phys220a05 big_G 6.555
bio111a04 diffusion_coef 0.651
bio111d07 diffusion_coef 0.707
bio111d01 cell_expansion_rate 0.000
phys220a12 human_term_velocity 48.676
bio111b14 wavelength 542.569
phys220d05 human_term_velocity 56.494
phys220b01 avogadro 5.993
phys220a05 gravity 9.021
chm372a11 temp 98.611
phys220d14 kelvin_freeze_temp 248.502
bio111b16 diffusion_coef 0.713
phys220a05 human_term_velocity 53.522
phys220a12 big_G 7.004
chm372c03 k_factor 10.239
phys220b06 kelvin_freeze_temp 254.378
bio111d06 diffusion_coef 0.725
bio111c01 diffusion_coef 0.666
phys220c18 avogadro 6.084
bio111b10 diffusion_coef 0.725
bio111a04 wavelength 538.446
phys220b09 human_term_velocity 54.981
phys220d09 human_term_velocity 58.577
chm372c08 temp 104.330
chm372c03 temp 92.559
phys220b08 kelvin_freeze_temp 278.126
chm372a17 k_factor 9.773
phys220b12 kelvin_freeze_temp 255.693
phys220c17 gravity 10.055
chm372b13 k_factor 8.667
phys220a06 avogadro 6.179
phys220b16 kelvin_freeze_temp 296.506
chm372c16 rxn_constant 1.024
bio111b02 wavelength 557.689
chm372d07 temp 106.169
bio111b05 wavelength 494.750
bio111d05 diffusion_coef 0.668
chm372c04 temp 96.327
phys220a09 human_term_velocity 58.634
phys220c08 gravity 9.342
phys220c14 human_term_velocity 55.639
chm372b02 temp 104.554
chm372c04 k_factor 10.780
bio111a09 cell_expansion_rate 0.000
bio111c10 cell_expansion_rate 0.000
phys220a15 gravity 10.557
bio111a06 cell_expansion_rate 0.001
chm372a08 k_factor 10.500
bio111c18 diffusion_coef 0.634
chm372a12 rxn_constant 1.081
chm372b06 rxn_constant 1.051
bio111c09 cell_expansion_rate 0.000
phys220d06 human_term_velocity 55.522
bio111a14 wavelength 522.137
chm372b04 k_factor 10.481
chm372a14 k_factor 9.976
chm372b05 temp 106.496
bio111b02 diffusion_coef 0.658
phys220c09 gravity 10.231
chm372b10 rxn_constant 0.797
chm372c02 rxn_constant 1.026
phys220b05 gravity 9.376
chm372b02 rxn_constant 0.952
chm372b15 temp 85.224
bio111a11 diffusion_coef 0.516
bio111d05 cell_expansion_rate 0.001
bio111b14 cell_expansion_rate 0.001
chm372b13 temp 97.359
phys220d01 avogadro 5.994
bio111c13 diffusion_coef 0.671
phys220c03 avogadro 5.314
bio111b15 diffusion_coef 0.672
phys220b18 kelvin_freeze_temp 280.692
bio111a15 wavelength 587.859
phys220d07 avogadro 6.467
chm372c07 k_factor 10.429
chm372a03 rxn_constant 0.949
phys220d06 gravity 10.118
phys220b11 big_G 6.554
chm372d03 rxn_constant 1.005
phys220d11 gravity 10.408
phys220a15 kelvin_freeze_temp 265.552
phys220c15 big_G 6.194
phys220b02 human_term_velocity 57.417
bio111a15 cell_expansion_rate 0.001
bio111a03 diffusion_coef 0.610
chm372c09 rxn_constant 0.942
bio111d14 wavelength 583.364
phys220c13 gravity 9.524
bio111a08 cell_expansion_rate 0.001
phys220a14 big_G 7.356
phys220b07 human_term_velocity 57.528
phys220a13 kelvin_freeze_temp 294.897
bio111c17 diffusion_coef 0.640
chm372d14 rxn_constant 0.896
phys220a01 human_term_velocity 60.347
chm372c07 rxn_constant 0.977
phys220d13 kelvin_freeze_temp 247.625
phys220c07 big_G 5.944
chm372a12 k_factor 10.501
bio111a04 cell_expansion_rate 0.000
phys220c10 human_term_velocity 54.715
phys220d07 big_G 6.657
chm372d12 rxn_constant 0.784
bio111b07 wavelength 587.972
phys220d03 avogadro 7.181
bio111b04 diffusion_coef 0.609
phys220a09 kelvin_freeze_temp 265.442
bio111b12 cell_expansion_rate 0.000
phys220c02 avogadro 7.153
bio111d06 cell_expansion_rate 0.001
phys220c12 kelvin_freeze_temp 272.318
chm372d12 temp 108.359
phys220b07 big_G 7.052
phys220b11 human_term_velocity 51.903
phys220a11 big_G 7.123
bio111b03 wavelength 591.728
phys220c07 human_term_velocity 58.087
bio111b15 cell_expansion_rate 0.001
phys220a16 human_term_velocity 54.068
bio111a02 cell_expansion_rate 0.000
phys220a10 big_G 7.069
phys220c11 big_G 6.398
phys220d04 human_term_velocity 55.936
chm372c18 temp 95.100
bio111c07 cell_expansion_rate 0.000
bio111c09 diffusion_coef 0.648
bio111b01 diffusion_coef 0.714
phys220a16 kelvin_freeze_temp 262.295
chm372c14 rxn_constant 1.061
phys220c09 big_G 6.759
phys220b17 human_term_velocity 48.677
phys220c04 big_G 6.702
bio111a01 diffusion_coef 0.621
chm372d01 temp 97.791
bio111b04 wavelength 540.072
chm372a12 temp 99.983
phys220a12 kelvin_freeze_temp 281.689
chm372b08 k_factor 11.024
bio111a13 cell_expansion_rate 0.001
phys220d12 avogadro 6.679
chm372c05 rxn_constant 1.003
chm372d06 k_factor 8.926
chm372b08 rxn_constant 1.098
phys220b02 kelvin_freeze_temp 230.104
chm372d05 rxn_constant 1.006
bio111c05 diffusion_coef 0.687
chm372c12 rxn_constant 1.083
phys220c12 gravity 9.091
phys220b08 avogadro 5.610
phys220c15 human_term_velocity 54.396
chm372d09 k_factor 10.830
phys220b03 big_G 7.258
bio111d07 cell_expansion_rate 0.001
phys220b12 big_G 6.544
phys220d03 gravity 10.421
phys220b14 human_term_velocity 55.199
bio111d03 diffusion_coef 0.670
chm372c07 temp 90.730
chm372a01 rxn_constant 0.826
phys220c02 human_term_velocity 48.872
phys220b16 avogadro 6.549
bio111b06 diffusion_coef 0.649
chm372d13 rxn_constant 1.042
phys220c14 avogadro 6.445
phys220a14 kelvin_freeze_temp 275.275
chm372d06 rxn_constant 0.973
phys220a04 gravity 10.706
bio111b13 diffusion_coef 0.592
phys220b04 human_term_velocity 53.262
phys220a01 avogadro 6.100
chm372a15 rxn_constant 0.937
bio111d11 cell_expansion_rate 0.000
chm372c01 temp 105.263
phys220a11 human_term_velocity 52.140
phys220c11 kelvin_freeze_temp 298.522
phys220d03 kelvin_freeze_temp 264.109
chm372b01 temp 100.725
phys220b04 gravity 9.000
chm372a13 k_factor 10.574
chm372b09 rxn_constant 0.801
phys220b10 gravity 7.962
chm372d12 k_factor 9.429
bio111c05 wavelength 492.373
bio111c06 cell_expansion_rate 0.000
phys220d08 gravity 10.762
phys220d13 avogadro 6.835
chm372b12 k_factor 10.183
chm372c19 k_factor 8.371
bio111c13 wavelength 530.133
phys220d01 big_G 6.271
phys220c05 human_term_velocity 56.946
chm372b06 k_factor 8.985
phys220d07 human_term_velocity 55.921
bio111c15 diffusion_coef 0.691
phys220a04 kelvin_freeze_temp 280.103
phys220b12 gravity 10.359
chm372a05 temp 101.956
phys220d08 avogadro 7.223
bio111b16 wavelength 590.555
chm372d15 temp 90.714
phys220c08 big_G 6.217
bio111c15 cell_expansion_rate 0.000
phys220b14 big_G 6.462
phys220d10 gravity 7.743
chm372b12 temp 106.418
chm372d08 k_factor 9.685
bio111c14 cell_expansion_rate 0.001
phys220b05 big_G 6.408
chm372d02 temp 95.047
chm372a03 k_factor 8.949
phys220c14 gravity 10.617
bio111a07 cell_expansion_rate 0.000
bio111a11 wavelength 485.793
bio111a14 diffusion_coef 0.695
phys220b09 avogadro 6.399
phys220b07 kelvin_freeze_temp 285.128
chm372d13 temp 110.166
phys220d12 kelvin_freeze_temp 258.742
bio111c02 cell_expansion_rate 0.000
bio111a07 wavelength 492.654
chm372a04 temp 104.795
phys220a11 gravity 9.958
phys220b05 kelvin_freeze_temp 285.016
bio111a02 diffusion_coef 0.629
bio111d02 wavelength 601.893
chm372d06 temp 86.375
bio111c10 wavelength 515.888
phys220a06 gravity 8.670
bio111a03 wavelength 521.217
chm372a08 rxn_constant 0.927
chm372c16 temp 85.107
bio111b08 wavelength 605.825
phys220d05 big_G 5.348
chm372c10 k_factor 10.261
bio111d10 cell_expansion_rate 0.000
phys220b17 kelvin_freeze_temp 275.211
bio111d08 wavelength 592.750
phys220a05 kelvin_freeze_temp 270.119
bio111d13 wavelength 585.059
phys220b06 avogadro 7.251
chm372c09 temp 83.556
chm372c12 k_factor 9.176
phys220a13 gravity 9.191
chm372a16 rxn_constant 0.977
chm372c04 rxn_constant 0.870
chm372c18 rxn_constant 1.005
chm372c11 temp 95.565
phys220d02 avogadro 5.624
phys220c05 kelvin_freeze_temp 253.109
bio111d11 diffusion_coef 0.548
phys220b02 gravity 10.606
phys220d10 big_G 6.686
phys220b06 big_G 7.270
bio111a12 wavelength 534.083
bio111d13 cell_expansion_rate 0.000
phys220d07 kelvin_freeze_temp 253.309
phys220c15 avogadro 6.841
bio111c14 wavelength 560.609
phys220a03 kelvin_freeze_temp 266.861
chm372a17 temp 101.007
bio111a08 diffusion_coef 0.681
chm372c14 k_factor 9.668
phys220c04 gravity 10.220
chm372a04 k_factor 10.567
bio111c12 cell_expansion_rate 0.000
phys220a03 avogadro 6.560
phys220b07 gravity 8.691
bio111b01 wavelength 519.686
phys220c05 gravity 10.586
bio111c12 diffusion_coef 0.657
chm372a14 temp 97.085
phys220c04 human_term_velocity 58.257
chm372a10 temp 88.653
phys220b11 kelvin_freeze_temp 225.315
phys220d04 big_G 6.265
phys220d06 kelvin_freeze_temp 279.403
chm372d09 rxn_constant 0.904
phys220b07 avogadro 6.939
phys220b17 avogadro 5.421
bio111d08 diffusion_coef 0.668
chm372a02 temp 102.378
bio111c16 cell_expansion_rate 0.000
chm372a06 rxn_constant 1.020
phys220b14 kelvin_freeze_temp 255.824
bio111d12 diffusion_coef 0.724
phys220d11 avogadro 6.425
phys220a11 kelvin_freeze_temp 270.977
phys220a02 human_term_velocity 46.272
phys220b04 avogadro 6.047
phys220c11 gravity 10.698
bio111b07 diffusion_coef 0.620
chm372b05 rxn_constant 1.007
phys220d04 kelvin_freeze_temp 298.419
bio111a10 wavelength 431.852
chm372d08 rxn_constant 0.897
phys220a14 gravity 9.603
phys220b13 big_G 7.314
chm372d05 k_factor 10.342
phys220a10 gravity 9.810
chm372d14 k_factor 9.014
bio111b13 wavelength 580.634
chm372c15 rxn_constant 0.832
bio111b15 wavelength 590.148
chm372b04 temp 108.432
phys220b01 gravity 10.007
chm372a13 rxn_constant 0.968
chm372d08 temp 104.611
bio111d14 diffusion_coef 0.613
chm372d03 k_factor 10.149
phys220a04 avogadro 7.003
phys220d13 gravity 10.731
phys220c04 kelvin_freeze_temp 291.656
chm372c12 temp 99.560
phys220d09 kelvin_freeze_temp 280.210
phys220a16 avogadro 6.959
chm372c19 rxn_constant 1.082
bio111d08 cell_expansion_rate 0.000
bio111d11 wavelength 466.055
phys220a09 gravity 8.763
phys220c01 gravity 9.182
phys220a07 kelvin_freeze_temp 236.191
phys220b04 kelvin_freeze_temp 284.887
bio111b09 diffusion_coef 0.667
phys220b13 human_term_velocity 49.865
chm372c14 temp 89.933
bio111c01 wavelength 526.944
chm372c06 k_factor 10.300
chm372b02 k_factor 9.514
chm372d09 temp 102.567
phys220a13 avogadro 6.077
bio111c17 cell_expansion_rate 0.000
phys220d08 big_G 7.175
phys220a12 gravity 10.803
phys220d15 big_G 5.388
bio111c14 diffusion_coef 0.693
phys220b03 human_term_velocity 52.789
phys220d05 kelvin_freeze_temp 296.561
chm372c08 rxn_constant 0.999
bio111d03 wavelength 553.740
bio111a13 diffusion_coef 0.555
phys220d15 gravity 9.972
phys220c03 gravity 8.635
chm372c02 k_factor 10.179
chm372c18 k_factor 9.831
phys220a13 big_G 6.094
phys220b18 human_term_velocity 52.495
chm372a09 rxn_constant 0.837
chm372b13 rxn_constant 0.944
chm372a17 rxn_constant 1.044
chm372a02 k_factor 9.973
chm372d04 k_factor 10.973
bio111a05 wavelength 536.321
chm372c17 temp 109.658
phys220d15 human_term_velocity 52.836
chm372b10 k_factor 10.529
phys220b02 big_G 7.084
phys220b15 human_term_velocity 58.158
bio111c16 wavelength 547.383
phys220a02 kelvin_freeze_temp 237.542
bio111a11 cell_expansion_rate 0.001
phys220a16 gravity 9.610
chm372c11 k_factor 8.851
phys220c12 human_term_velocity 55.741
bio111c01 cell_expansion_rate 0.000
phys220d10 human_term_velocity 58.631
phys220c16 kelvin_freeze_temp 296.112
phys220c06 gravity 9.270
bio111d02 diffusion_coef 0.735
bio111d06 wavelength 561.762
bio111c11 wavelength 569.380
phys220a15 big_G 6.614
chm372c02 temp 101.187
chm372d14 temp 104.695
bio111b08 diffusion_coef 0.649
phys220d13 human_term_velocity 54.518
phys220a02 big_G 7.186
chm372a13 temp 87.923
phys220b17 big_G 7.193
chm372b14 rxn_constant 0.991
phys220c13 human_term_velocity 58.980
bio111b05 diffusion_coef 0.731
phys220c17 avogadro 6.229
bio111c04 diffusion_coef 0.663
phys220b11 gravity 9.888
phys220d05 gravity 9.017
bio111a06 wavelength 591.465
phys220b17 gravity 8.677
bio111c08 wavelength 485.034
chm372a07 rxn_constant 1.043
bio111a01 cell_expansion_rate 0.001
phys220d08 human_term_velocity 53.881
phys220c14 kelvin_freeze_temp 274.010
phys220a14 avogadro 6.602
bio111c03 wavelength 569.230
chm372c15 temp 103.415
bio111b07 cell_expansion_rate 0.001
bio111b01 cell_expansion_rate 0.001
chm372c05 temp 92.585
phys220c08 human_term_velocity 45.475
bio111a08 wavelength 498.010
chm372c01 rxn_constant 1.007
chm372d03 temp 109.243
phys220b15 kelvin_freeze_temp 299.986
chm372b09 k_factor 10.376
bio111c13 cell_expansion_rate 0.001
phys220b16 gravity 8.555
phys220c07 avogadro 6.286
bio111c05 cell_expansion_rate 0.000
phys220c08 avogadro 6.240
phys220b03 avogadro 6.577
bio111b11 cell_expansion_rate 0.000
phys220d01 kelvin_freeze_temp 281.384
phys220a09 avogadro 6.610
phys220a07 human_term_velocity 54.794
chm372d02 k_factor 10.449
phys220a02 avogadro 6.294
phys220c10 gravity 10.029
bio111d04 diffusion_coef 0.654
chm372a16 temp 101.953
bio111a07 diffusion_coef 0.621
bio111a15 diffusion_coef 0.652
phys220a08 human_term_velocity 51.401
phys220c04 avogadro 6.871
phys220c07 gravity 9.711
chm372c05 k_factor 8.931
bio111c07 diffusion_coef 0.640
phys220c01 avogadro 5.490
bio111d02 cell_expansion_rate 0.000
chm372c17 k_factor 10.422
chm372d04 rxn_constant 1.028
phys220d12 gravity 8.274
phys220d14 gravity 10.549
phys220c17 kelvin_freeze_temp 297.981
bio111d03 cell_expansion_rate 0.001
bio111c16 diffusion_coef 0.657
chm372a09 temp 106.051
bio111a05 diffusion_coef 0.603
bio111c15 wavelength 451.043
chm372a07 temp 101.377
bio111c11 diffusion_coef 0.651
bio111b12 diffusion_coef 0.724
chm372c10 temp 81.942
bio111a10 cell_expansion_rate 0.001
bio111b05 cell_expansion_rate 0.000
phys220c01 kelvin_freeze_temp 294.524
phys220c13 avogadro 7.083
phys220a15 human_term_velocity 56.802
phys220a03 human_term_velocity 47.209
bio111a09 diffusion_coef 0.537
phys220d13 big_G 6.732
phys220c06 human_term_velocity 59.866
phys220c05 avogadro 6.608
phys220b09 kelvin_freeze_temp 281.449
chm372a05 rxn_constant 1.073
phys220d05 avogadro 6.129
phys220b10 big_G 6.590
phys220d09 big_G 6.262
bio111b03 diffusion_coef 0.674
phys220c03 big_G 6.213
phys220a03 big_G 6.594
bio111b11 wavelength 553.572
chm372a11 k_factor 10.000
phys220c09 avogadro 5.838
phys220c16 human_term_velocity 48.147
phys220a10 kelvin_freeze_temp 227.384
phys220b12 human_term_velocity 48.920
chm372a16 k_factor 9.717
chm372a15 k_factor 10.081
phys220c13 big_G 7.261
phys220d12 big_G 5.584
chm372d15 k_factor 10.513
phys220d15 avogadro 6.717
bio111a06 diffusion_coef 0.732
bio111b16 cell_expansion_rate 0.000
chm372c13 rxn_constant 0.894
chm372d01 k_factor 10.159
bio111a12 cell_expansion_rate 0.000
phys220c02 gravity 9.873
phys220a02 gravity 10.806
phys220a06 big_G 6.297
bio111c03 cell_expansion_rate 0.001
phys220c01 big_G 6.664
phys220c11 human_term_velocity 60.428
chm372d07 rxn_constant 0.901
bio111b12 wavelength 536.499
chm372c06 temp 84.932
bio111c06 diffusion_coef 0.702
bio111b02 cell_expansion_rate 0.000
chm372b01 k_factor 8.398
phys220c18 kelvin_freeze_temp 293.327
phys220d07 gravity 8.898
bio111d04 wavelength 470.240
bio111b10 wavelength 603.710
phys220c06 avogadro 6.959
chm372b07 k_factor 9.789
phys220c02 kelvin_freeze_temp 228.479
phys220c14 big_G 6.926
phys220a04 big_G 5.768
phys220d10 kelvin_freeze_temp 239.698
bio111d01 diffusion_coef 0.720
phys220a15 avogadro 5.669
chm372b11 temp 86.247
phys220d11 kelvin_freeze_temp 274.291
bio111a10 diffusion_coef 0.721
phys220b13 gravity 10.196
chm372b09 temp 99.347
phys220c06 kelvin_freeze_temp 264.479
phys220b18 big_G 6.484
chm372b08 temp 85.485
bio111b03 cell_expansion_rate 0.001
bio111c09 wavelength 546.165
bio111d09 cell_expansion_rate 0.000
bio111a03 cell_expansion_rate 0.000
phys220d03 human_term_velocity 60.490
phys220c01 human_term_velocity 57.079
phys220d15 kelvin_freeze_temp 291.417
chm372b06 temp 91.890
phys220b05 human_term_velocity 57.445
bio111d09 diffusion_coef 0.712
phys220a11 avogadro 6.140
bio111d01 wavelength 461.194
chm372c11 rxn_constant 1.090
bio111c08 diffusion_coef 0.581
chm372b05 k_factor 10.214
chm372a11 rxn_constant 0.998
phys220d03 big_G 6.896
chm372d10 k_factor 9.349
phys220b18 gravity 10.743
phys220a10 avogadro 5.428
chm372b10 temp 108.751
chm372c16 k_factor 8.204
chm372b12 rxn_constant 1.078
phys220d14 big_G 5.694
chm372c06 rxn_constant 0.873
bio111b10 cell_expansion_rate 0.001
chm372b14 k_factor 10.920
chm372b03 rxn_constant 1.065
phys220c10 big_G 5.306
phys220c13 kelvin_freeze_temp 297.298
phys220a01 big_G 7.337
phys220d14 human_term_velocity 52.199
chm372a10 rxn_constant 1.033
phys220b06 human_term_velocity 60.303
bio111b09 cell_expansion_rate 0.000
chm372b07 rxn_constant 1.036
phys220b04 big_G 6.413
phys220a10 human_term_velocity 59.922
phys220d09 gravity 8.503
chm372c17 rxn_constant 0.880
phys220a16 big_G 6.172
phys220a07 big_G 6.029
phys220a14 human_term_velocity 53.874
phys220c03 kelvin_freeze_temp 292.605
bio111c11 cell_expansion_rate 0.000
bio111c03 diffusion_coef 0.569
phys220d14 avogadro 6.597
chm372d04 temp 99.830
bio111a02 wavelength 445.775
chm372d10 rxn_constant 0.976
chm372b04 rxn_constant 0.973
phys220c09 human_term_velocity 60.213
phys220b03 gravity 10.445
phys220d12 human_term_velocity 45.084
phys220b01 big_G 6.471
phys220c18 big_G 7.015
phys220b06 gravity 10.534
chm372c13 temp 87.434
phys220d09 avogadro 6.060
phys220c17 big_G 6.614
bio111c12 wavelength 574.149
bio111d05 wavelength 562.670
chm372d15 rxn_constant 1.046
bio111a14 cell_expansion_rate 0.000
bio111c17 wavelength 580.812
phys220b09 big_G 6.640
phys220c06 big_G 6.263
phys220a01 gravity 10.379
chm372c13 k_factor 10.588
bio111b04 cell_expansion_rate 0.001
bio111b09 wavelength 508.419
phys220b01 kelvin_freeze_temp 266.683
phys220b05 avogadro 7.026
phys220a13 human_term_velocity 57.721
phys220b09 gravity 9.216
chm372d01 rxn_constant 0.879
phys220b15 big_G 6.770
phys220a06 kelvin_freeze_temp 248.569
bio111d12 wavelength 542.710
phys220d02 kelvin_freeze_temp 243.055
phys220b08 gravity 9.231
phys220d02 big_G 6.209
phys220b02 avogadro 6.147
phys220c05 big_G 7.029
phys220c15 kelvin_freeze_temp 296.716
bio111b13 cell_expansion_rate 0.000
phys220a01 kelvin_freeze_temp 271.413
phys220b12 avogadro 6.756
chm372b01 rxn_constant 1.005
chm372a06 k_factor 10.105
chm372a03 temp 106.324
chm372c19 temp 109.099
bio111d12 cell_expansion_rate 0.000
phys220b16 human_term_velocity 56.450
chm372d02 rxn_constant 0.974
phys220b18 avogadro 7.065
phys220c17 human_term_velocity 59.212
bio111c04 cell_expansion_rate 0.000
phys220d06 big_G 7.166
phys220b10 avogadro 6.557
bio111b06 cell_expansion_rate 0.000
chm372d07 k_factor 10.294
chm372d05 temp 93.810
bio111b08 cell_expansion_rate 0.001
phys220d02 gravity 9.268
bio111a12 diffusion_coef 0.694
chm372d11 rxn_constant 0.895
phys220c18 human_term_velocity 51.233
chm372d11 k_factor 9.579
phys220d08 kelvin_freeze_temp 261.081
chm372a10 k_factor 10.374
phys220b08 big_G 6.735
chm372d10 temp 101.826
bio111a05 cell_expansion_rate 0.000
phys220c07 kelvin_freeze_temp 291.389
phys220a05 avogadro 5.883
chm372b14 temp 78.781
bio111b14 diffusion_coef 0.560
phys220b14 gravity 10.415
phys220d01 human_term_velocity 52.741
phys220d04 gravity 9.446
phys220a08 gravity 8.770
phys220b16 big_G 7.336
bio111c10 diffusion_coef 0.575
phys220d01 gravity 9.648
phys220d06 avogadro 7.031
bio111d09 wavelength 586.151
phys220b15 gravity 10.342
bio111c02 diffusion_coef 0.630
chm372c08 k_factor 9.978
phys220b13 avogadro 6.616
phys220a08 avogadro 6.374
phys220c08 kelvin_freeze_temp 254.141
phys220a08 big_G 6.840
phys220a07 avogadro 6.455
phys220b03 kelvin_freeze_temp 283.428
chm372b07 temp 96.685
chm372b15 rxn_constant 0.970
bio111c07 wavelength 556.365
chm372a08 temp 106.250
phys220d10 avogadro 6.873
bio111d07 wavelength 583.440
chm372d11 temp 98.596
phys220a03 gravity 10.624
chm372a02 rxn_constant 1.068
bio111a13 wavelength 567.114
phys220a09 big_G 7.124
phys220a04 human_term_velocity 59.782
bio111c08 cell_expansion_rate 0.000
phys220b08 human_term_velocity 50.717
phys220d02 human_term_velocity 59.938
phys220c09 kelvin_freeze_temp 285.634
chm372a14 rxn_constant 1.027
phys220b10 human_term_velocity 59.482
phys220a07 gravity 10.687
phys220c10 kelvin_freeze_temp 287.079
chm372b11 rxn_constant 1.050
phys220b01 human_term_velocity 60.326
bio111d13 diffusion_coef 0.650
bio111c02 wavelength 595.012
phys220d11 big_G 6.354
bio111b06 wavelength 590.207
bio111a01 wavelength 576.082
bio111b11 diffusion_coef 0.629
phys220a06 human_term_velocity 46.010
