Hello everybody out there using minix 

Im doing a free operating system just a hobby wont be big and
professional like gnu for 386486 AT clones  This has been brewing
since april and is starting to get ready  Id like any feedback on
things people likedislike in minix as my OS resembles it somewhat
same physical layout of the filesystem due to practical reasons
among other things

Ive currently ported bash108 and gcc140 and things seem to work
This implies that Ill get something practical within a few months and
Id like to know what features most people would want  Any suggestions
are welcome but I wont promise Ill implement them 

Linus
